
UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4C0707'
    AND i.expiry_date = '2027-04-09'
);


UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502210H0'
    AND i.lot_number = '241182'
    AND i.expiry_date = '2027-03-31'
);


UPDATE inventory SET 
  shipment_number = 'B07410000797',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-10-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12430175'
    AND i.expiry_date = '2027-07-22'
);
