    AND i.lot_number = '21816'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07A04000729',
  facility_name = '国立国際医療センター',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '230718'
    AND i.expiry_date = '2026-07-17'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000725',
  facility_name = '伯鳳会　東京曳舟病院',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P3D0607'
    AND i.expiry_date = '2026-04-24'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000725',
  facility_name = '伯鳳会　東京曳舟病院',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
