  responsible_person = '高橋　健児',
  shipment_date = '2024-07-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4C2602'
    AND i.expiry_date = '2027-05-19'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020615',
  facility_name = '東京医科大学病院',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0120304000'
    AND i.lot_number = '20F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07304000960',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2023-04-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103100'
    AND i.lot_number = '8167426'
    AND i.expiry_date = '2027-09-20'
);


UPDATE inventory SET 
  shipment_number = 'B07A02000532',
