  shipment_date = '2023-06-29'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103100'
    AND i.lot_number = '8940109'
    AND i.expiry_date = '2029-01-19'
);


UPDATE inventory SET 
  shipment_number = 'B07401000099',
  facility_name = '聖路加国際病院',
  responsible_person = '原　千秋',
  shipment_date = '2024-01-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240104100'
    AND i.lot_number = '9809512'
    AND i.expiry_date = '2029-09-26'
);


UPDATE inventory SET 
  shipment_number = 'B61405017196',
  facility_name = '聖路加国際病院',
  responsible_person = '原　千秋',
  shipment_date = '2024-05-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103200'
    AND i.lot_number = '9821009'
    AND i.expiry_date = '2029-09-26'
);


UPDATE inventory SET 
  shipment_number = 'B61A04026842',
  facility_name = '聖路加国際病院',
