  shipment_date = '2025-01-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230010500'
    AND i.lot_number = '241008P'
    AND i.expiry_date = '2026-10-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A03009980',
  facility_name = '新松戸中央病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2025-03-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12510113'
    AND i.expiry_date = '2028-02-24'
);


UPDATE inventory SET 
  shipment_number = 'B61A04007321',
  facility_name = '新松戸中央病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230010500'
    AND i.lot_number = '241212P'
    AND i.expiry_date = '2026-12-14'
);