  responsible_person = '小倉　一哉',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212024100'
    AND i.lot_number = 'B2440106'
    AND i.expiry_date = '2026-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B07404000182',
  facility_name = '順天堂練馬病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103100'
    AND i.lot_number = '8057125'
    AND i.expiry_date = '2027-05-14'
);


UPDATE inventory SET 
  shipment_number = 'B07404000182',
  facility_name = '順天堂練馬病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103200'
    AND i.lot_number = '8090827'
    AND i.expiry_date = '2027-04-06'
);


UPDATE inventory SET 
  shipment_number = 'B07404000182',
