  responsible_person = '田上　剛',
  shipment_date = '2024-03-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103200'
    AND i.lot_number = '9817913'
    AND i.expiry_date = '2029-09-26'
);


UPDATE inventory SET 
  shipment_number = 'B61501021894',
  facility_name = '海浜病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-01-29'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230003000'
    AND i.lot_number = '241101C'
    AND i.expiry_date = '2026-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04029365',
  facility_name = '千葉ろうさい病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-04-30'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02025235H0'
    AND i.lot_number = '251062'
    AND i.expiry_date = '2027-04-12'
);


UPDATE inventory SET 
  shipment_number = 'B07409000663',
