  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A1079405'
    AND i.expiry_date = '2031-02-26'
);


UPDATE inventory SET 
  shipment_number = 'B61A04025087',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101200'
    AND i.lot_number = '7855913'
    AND i.expiry_date = '2028-02-26'
);


UPDATE inventory SET 
  shipment_number = 'B61A04025087',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101300'
    AND i.lot_number = '8793505'
    AND i.expiry_date = '2028-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04025087',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
