    AND p.product_code = '03200820H0'
    AND i.lot_number = '12511222'
    AND i.expiry_date = '2028-03-25'
);


UPDATE inventory SET 
  shipment_number = 'B61A04014183',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-04-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502212H0'
    AND i.lot_number = '244135'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04014183',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-04-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '242081'
    AND i.expiry_date = '2027-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B61404012485',
  facility_name = '厚生中央病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-04-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
