
UPDATE inventory SET 
  shipment_number = 'B61A04006467',
  facility_name = '都立　多摩南部地域病院',
  responsible_person = '贄田　高典',
  shipment_date = '2025-04-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0212021600'
    AND i.lot_number = 'S7P4D2518'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B07403001740',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2024-03-29'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103500'
    AND i.lot_number = '8079808'
    AND i.expiry_date = '2027-02-01'
);


UPDATE inventory SET 
  shipment_number = 'B07405000126',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2024-05-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103100'
    AND i.lot_number = '9127725'
    AND i.expiry_date = '2028-11-09'
);
