    AND i.lot_number = 'A0509310'
    AND i.expiry_date = '2030-08-14'
);


UPDATE inventory SET 
  shipment_number = 'B07A03000041',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2025-03-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103200'
    AND i.lot_number = 'A0363914'
    AND i.expiry_date = '2030-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B07A03001150',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2025-03-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0751516'
    AND i.expiry_date = '2030-10-16'
);


UPDATE inventory SET 
  shipment_number = 'B07A03001500',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2025-03-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
