

UPDATE inventory SET 
  shipment_number = 'B61A04027218',
  facility_name = '都立　小児総合医療Ｃ',
  responsible_person = '山田　航',
  shipment_date = '2025-04-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0235100600'
    AND i.lot_number = '22647'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07404000493',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502261H0'
    AND i.lot_number = '224008'
    AND i.expiry_date = '2025-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B07404000493',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502264H0'
    AND i.lot_number = '223084'
    AND i.expiry_date = '2025-08-31'
