  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0703515'
    AND i.expiry_date = '2030-10-16'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020963',
  facility_name = '浦安市川医療Ｃ',
  responsible_person = '原　千秋',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0230200200'
    AND i.lot_number = '11251003'
    AND i.expiry_date = '2027-01-17'
);


UPDATE inventory SET 
  shipment_number = 'B07501000235',
  facility_name = '聖路加国際病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-01-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103400'
    AND i.lot_number = '8498815'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000845',
  facility_name = '聖路加国際病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-04-16'
