

UPDATE inventory SET 
  shipment_number = 'B07A02000279',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-02-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4C1506'
    AND i.expiry_date = '2027-05-11'
);


UPDATE inventory SET 
  shipment_number = 'B61410018039',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-10-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '242154'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61410018039',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-10-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '242081'
    AND i.expiry_date = '2027-05-31'
