UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P3H1505'
    AND i.expiry_date = '2026-09-29'
);


UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P3I0602'
    AND i.expiry_date = '2026-11-22'
);


UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502213H0'
    AND i.lot_number = '234027'
    AND i.expiry_date = '2026-10-31'
);

