  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0452008100'
    AND i.lot_number = '58844'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0452008000'
    AND i.lot_number = '59738'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0451603000'
    AND i.lot_number = '50744'
    AND i.expiry_date IS NULL
);


