UPDATE inventory SET 
  shipment_number = 'B61406011716',
  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-06-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0451825800'
    AND i.lot_number = 'SIM0321F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61409021821',
  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-09-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0395102'
    AND i.expiry_date = '2030-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61412003213',
  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-12-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103100'
    AND i.lot_number = '9298233'
    AND i.expiry_date = '2029-03-07'
);

