WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103500'
    AND i.lot_number = '9759508'
    AND i.expiry_date = '2029-09-25'
);


UPDATE inventory SET 
  shipment_number = 'B62A04000499',
  facility_name = '船橋整形外科',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '3900457600'
    AND i.lot_number = '2501018NTT'
    AND i.expiry_date = '2027-03-21'
);


UPDATE inventory SET 
  shipment_number = 'B61401012255',
  facility_name = '船橋医療センター',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-01-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P3K2902'
    AND i.expiry_date = '2026-12-19'
);


UPDATE inventory SET 
  shipment_number = 'B61404022031',
  facility_name = '船橋医療センター',
  responsible_person = '柳澤　一暢',
