  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12510125'
    AND i.expiry_date = '2028-02-25'
);


UPDATE inventory SET 
  shipment_number = 'B61A04013957',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12510126'
    AND i.expiry_date = '2028-02-27'
);


UPDATE inventory SET 
  shipment_number = 'B61A04028446',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-30'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12511232'
    AND i.expiry_date = '2028-03-12'
);


UPDATE inventory SET 
  shipment_number = 'B07A04001493',
  facility_name = '日本医大',
