UPDATE inventory SET 
  shipment_number = 'B61A02014905',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4K1310'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A03008615',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-03-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4D2412'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61410009722',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-10-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02025235H0'
    AND i.lot_number = '242005'
    AND i.expiry_date = '2026-09-03'
);

