    AND p.product_code = '0240103100'
    AND i.lot_number = '9227721'
    AND i.expiry_date = '2029-03-07'
);


UPDATE inventory SET 
  shipment_number = 'B61307007005',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2023-07-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240101100'
    AND i.lot_number = '7446403'
    AND i.expiry_date = '2025-04-06'
);


UPDATE inventory SET 
  shipment_number = 'B61A03012742',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2025-03-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240101100'
    AND i.lot_number = '7720521'
    AND i.expiry_date = '2026-09-10'
);


UPDATE inventory SET 
  shipment_number = 'B61210012833',
  facility_name = '明理会中央総合病院',
  responsible_person = '原　千秋',
  shipment_date = '2022-10-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
