WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12440213'
    AND i.expiry_date = '2027-10-22'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000632',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12440535'
    AND i.expiry_date = '2028-02-04'
);


UPDATE inventory SET 
  shipment_number = 'B61A04001364',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12510123'
    AND i.expiry_date = '2028-02-21'
);


UPDATE inventory SET 
  shipment_number = 'B61A04001364',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
