WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0461908200'
    AND i.lot_number = '2097032306001'
    AND i.expiry_date = '2026-06-24'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020073',
  facility_name = '災害医療センター',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502212H0'
    AND i.lot_number = '251044'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020073',
  facility_name = '災害医療センター',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502215H0'
    AND i.lot_number = '251019'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04007145',
  facility_name = '武蔵村山病院',
  responsible_person = '高橋　健児',
