  shipment_date = '2025-04-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0120200300'
    AND i.lot_number = '24L'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61407009388',
  facility_name = '東京医科大学病院',
  responsible_person = '高橋　健児',
  shipment_date = '2024-07-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4C0701'
    AND i.expiry_date = '2027-04-09'
);


UPDATE inventory SET 
  shipment_number = 'B61407009388',
  facility_name = '東京医科大学病院',
  responsible_person = '高橋　健児',
  shipment_date = '2024-07-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4C1209'
    AND i.expiry_date = '2027-04-09'
);


UPDATE inventory SET 
  shipment_number = 'B61407009388',
  facility_name = '東京医科大学病院',
