    AND p.product_code = '0212021600'
    AND i.lot_number = 'S7P4G1806'
    AND i.expiry_date = '2027-10-11'
);


UPDATE inventory SET 
  shipment_number = 'B61412012528',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-12-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502212H0'
    AND i.lot_number = '243063'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61412020729',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-12-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502220H0'
    AND i.lot_number = '244060'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61412020729',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-12-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
