  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103400'
    AND i.lot_number = '8498804'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B61305008117',
  facility_name = '海浜病院',
  responsible_person = '田上　剛',
  shipment_date = '2023-05-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103100'
    AND i.lot_number = '9127729'
    AND i.expiry_date = '2028-11-09'
);


UPDATE inventory SET 
  shipment_number = 'B61305008117',
  facility_name = '海浜病院',
  responsible_person = '田上　剛',
  shipment_date = '2023-05-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103300'
    AND i.lot_number = '9297613'
    AND i.expiry_date = '2029-03-08'
);


UPDATE inventory SET 
  shipment_number = 'B61403009564',
  facility_name = '海浜病院',
