

UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502275H0'
    AND i.lot_number = '243043'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502277H0'
    AND i.lot_number = '243175'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250207400'
    AND i.lot_number = '243016'
    AND i.expiry_date = '2027-07-31'
