);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250209900'
    AND i.lot_number = '243008'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250210000'
    AND i.lot_number = '244005'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250210100'
    AND i.lot_number = '244004'
