    AND p.product_code = '0240104100'
    AND i.lot_number = '9457406'
    AND i.expiry_date = '2029-05-25'
);


UPDATE inventory SET 
  shipment_number = 'B61308001397',
  facility_name = '千葉県救急医療',
  responsible_person = '田上　剛',
  shipment_date = '2023-08-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101100'
    AND i.lot_number = '8374109'
    AND i.expiry_date = '2027-08-04'
);


UPDATE inventory SET 
  shipment_number = 'B61308001397',
  facility_name = '千葉県救急医療',
  responsible_person = '田上　剛',
  shipment_date = '2023-08-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240110600'
    AND i.lot_number = '510094708'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61308001397',
  facility_name = '千葉県救急医療',
  responsible_person = '田上　剛',
  shipment_date = '2023-08-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
