    AND i.lot_number = 'A0081304'
    AND i.expiry_date = '2030-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B61206009648',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2022-06-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103300'
    AND i.lot_number = '8648220'
    AND i.expiry_date = '2028-05-11'
);


UPDATE inventory SET 
  shipment_number = 'B61301017970',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2023-01-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103200'
    AND i.lot_number = '9022503'
    AND i.expiry_date = '2028-08-18'
);


UPDATE inventory SET 
  shipment_number = 'B61305010379',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2023-05-17'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
