  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0103101100'
    AND i.lot_number = '21662'
    AND i.expiry_date = '2023-01-25'
);


UPDATE inventory SET 
  shipment_number = 'B07310000468',
  facility_name = '葛飾ハートセンター',
  responsible_person = '東　悠宇',
  shipment_date = '2023-10-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0240103300'
    AND i.lot_number = '8960720'
    AND i.expiry_date = '2029-03-08'
);


UPDATE inventory SET 
  shipment_number = 'B61201014555',
  facility_name = '葛飾ハートセンター',
  responsible_person = '東　悠宇',
  shipment_date = '2022-01-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0240104100'
    AND i.lot_number = '8044815'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B61203008288',
  facility_name = '葛飾ハートセンター',
  responsible_person = '東　悠宇',
  shipment_date = '2022-03-09'
WHERE id IN (
  SELECT i.id 
