  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '244045'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B07311000474',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-11-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502209H0'
    AND i.lot_number = '232060'
    AND i.expiry_date = '2026-04-30'
);


UPDATE inventory SET 
  shipment_number = 'B07311000474',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-11-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502213H0'
    AND i.lot_number = '232073'
    AND i.expiry_date = '2026-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B61401020756',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-01-31'
WHERE id IN (
  SELECT i.id 
