  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0250206900'
    AND i.lot_number = '251013'
    AND i.expiry_date = '2028-02-29'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000713',
  facility_name = 'ＮＴＴ東日本関東',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502276H0'
    AND i.lot_number = '243171'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000713',
  facility_name = 'ＮＴＴ東日本関東',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502277H0'
    AND i.lot_number = '243175'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000223',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-03'
WHERE id IN (
  SELECT i.id 
