  facility_name = '済生会習志野病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-11-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4G2614'
    AND i.expiry_date = '2027-08-30'
);


UPDATE inventory SET 
  shipment_number = 'B61412009256',
  facility_name = '済生会習志野病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-12-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4H2102'
    AND i.expiry_date = '2027-09-11'
);


UPDATE inventory SET 
  shipment_number = 'B61A02001030',
  facility_name = '済生会習志野病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-02-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4J1510'
    AND i.expiry_date = '2027-11-23'
);


UPDATE inventory SET 
