UPDATE inventory SET 
  shipment_number = 'B61403019338',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-03-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101100'
    AND i.lot_number = '7573405'
    AND i.expiry_date = '2026-06-01'
);


UPDATE inventory SET 
  shipment_number = 'B61406013268',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-06-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101100'
    AND i.lot_number = '8070903'
    AND i.expiry_date = '2027-02-24'
);


UPDATE inventory SET 
  shipment_number = 'B61410000676',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101200'
    AND i.lot_number = '7821806'
    AND i.expiry_date = '2027-12-14'
);

