  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '244076'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03005803',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-03-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502216H0'
    AND i.lot_number = '244167'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03005803',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-03-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502215H0'
    AND i.lot_number = '244048'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03005803',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-03-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
