    AND p.product_code = '0240103200'
    AND i.lot_number = '9033204'
    AND i.expiry_date = '2028-09-26'
);


UPDATE inventory SET 
  shipment_number = 'B07A02001009',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12440218'
    AND i.expiry_date = '2027-11-19'
);


UPDATE inventory SET 
  shipment_number = 'B61408002838',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-08-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0315107'
    AND i.expiry_date = '2030-05-08'
);


UPDATE inventory SET 
  shipment_number = 'B61408005522',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-08-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
