  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12431790'
    AND i.expiry_date = '2027-10-27'
);


UPDATE inventory SET 
  shipment_number = 'B61411012430',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-11-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0451204200'
    AND i.lot_number = 'SIM0523F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61411017639',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-11-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0451204000'
    AND i.lot_number = 'SIA0823F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61411017639',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-11-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
