);


UPDATE inventory SET 
  shipment_number = 'B61411026534',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-11-29'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4H0602'
    AND i.expiry_date = '2027-09-09'
);


UPDATE inventory SET 
  shipment_number = 'B61412023575',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-12-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4H2314'
    AND i.expiry_date = '2027-11-01'
);


UPDATE inventory SET 
  shipment_number = 'B61501008825',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4J0912'
