WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0724206'
    AND i.expiry_date = '2030-10-16'
);


UPDATE inventory SET 
  shipment_number = 'B61A02018399',
  facility_name = '板橋中央総合病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502276H0'
    AND i.lot_number = '243172'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02018399',
  facility_name = '板橋中央総合病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502277H0'
    AND i.lot_number = '241167'
    AND i.expiry_date = '2027-02-28'
);


UPDATE inventory SET 
  shipment_number = 'B07306001379',
  facility_name = '聖路加国際病院',
  responsible_person = '原　千秋',
