

UPDATE inventory SET 
  shipment_number = 'B61A02017826',
  facility_name = '順天堂浦安病院',
  responsible_person = '堀越　拓',
  shipment_date = '2025-02-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0120200600'
    AND i.lot_number = '25A'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61402015967',
  facility_name = '東邦大学医療センター　佐倉病院',
  responsible_person = '堀越　拓',
  shipment_date = '2024-02-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103100'
    AND i.lot_number = '9674820'
    AND i.expiry_date = '2029-09-25'
);


UPDATE inventory SET 
  shipment_number = 'B61403023264',
  facility_name = '東邦大学医療センター　佐倉病院',
  responsible_person = '堀越　拓',
  shipment_date = '2024-03-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103300'
    AND i.lot_number = '9365720'
    AND i.expiry_date = '2029-03-08'
