  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0238000701'
    AND i.lot_number = '242006'
    AND i.expiry_date = '2026-04-16'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000405',
  facility_name = '東邦大学医療センター大橋病院',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0238000601'
    AND i.lot_number = '241052'
    AND i.expiry_date = '2026-03-13'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000405',
  facility_name = '東邦大学医療センター大橋病院',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0238010401'
    AND i.lot_number = '242038'
    AND i.expiry_date = '2026-05-16'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000291',
