  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P3I1612'
    AND i.expiry_date = '2026-12-16'
);


UPDATE inventory SET 
  shipment_number = 'B61412021773',
  facility_name = 'おおたかの森病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-12-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4I0210'
    AND i.expiry_date = '2027-10-11'
);


UPDATE inventory SET 
  shipment_number = 'B61412024993',
  facility_name = 'おおたかの森病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-12-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4I1203'
    AND i.expiry_date = '2027-10-28'
);


UPDATE inventory SET 
  shipment_number = 'B61410002044',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-10-02'
