  responsible_person = '渥美　智基',
  shipment_date = '2025-04-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230200000'
    AND i.lot_number = '11244059'
    AND i.expiry_date = '2027-01-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04023840',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230200000'
    AND i.lot_number = '11244060'
    AND i.expiry_date = '2027-01-11'
);


UPDATE inventory SET 
  shipment_number = 'B61407004769',
  facility_name = '済生会習志野病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-07-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4C1513'
    AND i.expiry_date = '2027-05-11'
);


UPDATE inventory SET 
  shipment_number = 'B61411016523',
