WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103400'
    AND i.lot_number = '8927811'
    AND i.expiry_date = '2028-07-13'
);


UPDATE inventory SET 
  shipment_number = 'B61208005795',
  facility_name = '東京蒲田病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2022-08-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103300'
    AND i.lot_number = '8839102'
    AND i.expiry_date = '2028-05-11'
);


UPDATE inventory SET 
  shipment_number = 'B61A04003390',
  facility_name = '健貢会　総合東京病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021600'
    AND i.lot_number = 'S7P4D2515'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04026836',
  facility_name = '健貢会　総合東京病院',
  responsible_person = '荒井　利浩',
