  shipment_date = '2025-03-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0202523600'
    AND i.lot_number = '251010'
    AND i.expiry_date = '2027-02-20'
);


UPDATE inventory SET 
  shipment_number = 'B61A03020318',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-03-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0202523600'
    AND i.lot_number = '251021'
    AND i.expiry_date = '2027-03-05'
);


UPDATE inventory SET 
  shipment_number = 'B61A04003187',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230200000'
    AND i.lot_number = '11244053'
    AND i.expiry_date = '2026-12-25'
);


UPDATE inventory SET 
  shipment_number = 'B61A04019527',
  facility_name = '埼玉東部循環器病院',
