  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '232075'
    AND i.expiry_date = '2026-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B61410014306',
  facility_name = '東邦大学医療センター　大森病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-10-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0452009500'
    AND i.lot_number = '59357'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61304015161',
  facility_name = '都立　駒込病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-04-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021000'
    AND i.lot_number = '7P3A1909'
    AND i.expiry_date = '2026-03-05'
);


UPDATE inventory SET 
  shipment_number = 'B61304015161',
  facility_name = '都立　駒込病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-04-18'
