  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502215H0'
    AND i.lot_number = '251017'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04005293',
  facility_name = '関東中央病院',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P5A1408'
    AND i.expiry_date = '2028-02-23'
);


UPDATE inventory SET 
  shipment_number = 'B61A04007513',
  facility_name = '関東中央病院',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '244131'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000681',
  facility_name = '日赤医療センタ－',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-11'
