
UPDATE inventory SET 
  shipment_number = 'B07A03001572',
  facility_name = '帝京大ちば総合医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-31'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502264H0'
    AND i.lot_number = '244027'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B07A03001572',
  facility_name = '帝京大ちば総合医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-31'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502265H0'
    AND i.lot_number = '234094'
    AND i.expiry_date = '2027-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B07A03001572',
  facility_name = '帝京大ちば総合医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-31'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502265H0'
    AND i.lot_number = '233065'
    AND i.expiry_date = '2026-09-30'
);
