);


UPDATE inventory SET 
  shipment_number = 'B61404003271',
  facility_name = '東邦大学医療センター　佐倉病院',
  responsible_person = '堀越　拓',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103200'
    AND i.lot_number = '9314020'
    AND i.expiry_date = '2029-05-25'
);


UPDATE inventory SET 
  shipment_number = 'B61404003271',
  facility_name = '東邦大学医療センター　佐倉病院',
  responsible_person = '堀越　拓',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103400'
    AND i.lot_number = '9804504'
    AND i.expiry_date = '2029-09-21'
);


UPDATE inventory SET 
  shipment_number = 'B61404003271',
  facility_name = '東邦大学医療センター　佐倉病院',
  responsible_person = '堀越　拓',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103500'
    AND i.lot_number = '9759512'
