UPDATE inventory SET 
  shipment_number = 'B61105015060',
  facility_name = '亀田総合病院',
  responsible_person = '田上　剛',
  shipment_date = '2021-05-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103500'
    AND i.lot_number = '7630314'
    AND i.expiry_date = '2026-06-01'
);


UPDATE inventory SET 
  shipment_number = 'B61411016317',
  facility_name = '亀田総合病院',
  responsible_person = '田上　剛',
  shipment_date = '2024-11-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0546223'
    AND i.expiry_date = '2030-08-14'
);


UPDATE inventory SET 
  shipment_number = 'B07A03001572',
  facility_name = '帝京大ちば総合医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-31'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502264H0'
    AND i.lot_number = '232001'
    AND i.expiry_date = '2026-04-30'
);

