    AND p.product_code = '0250202100'
    AND i.lot_number = '244012'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03007670',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-03-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502259H0'
    AND i.lot_number = '251047'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03007670',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-03-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502260H0'
    AND i.lot_number = '251049'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03007670',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-03-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
