UPDATE inventory SET 
  shipment_number = 'B55501000503',
  facility_name = '千葉ﾒﾃﾞｨｶﾙｾﾝﾀｰ',
  responsible_person = '渥美　智基',
  shipment_date = '2025-01-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200817H0'
    AND i.lot_number = '241223'
    AND i.expiry_date = '2027-12-22'
);


UPDATE inventory SET 
  shipment_number = 'B55A04000030',
  facility_name = '千葉ﾒﾃﾞｨｶﾙｾﾝﾀｰ',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200817H0'
    AND i.lot_number = '250321'
    AND i.expiry_date = '2028-03-20'
);


UPDATE inventory SET 
  shipment_number = 'B61409005847',
  facility_name = '千葉ﾒﾃﾞｨｶﾙｾﾝﾀｰ',
  responsible_person = '渥美　智基',
  shipment_date = '2024-09-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12421654'
    AND i.expiry_date = '2027-07-11'
);

