  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-11-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0043050000'
    AND i.lot_number = '243129'
    AND i.expiry_date = '2027-07-29'
);


UPDATE inventory SET 
  shipment_number = 'B07501001278',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-01-31'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4J2302'
    AND i.expiry_date = '2027-11-16'
);


UPDATE inventory SET 
  shipment_number = 'B61412011189',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-12-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4G2513'
    AND i.expiry_date = '2027-09-25'
);


UPDATE inventory SET 
