    AND i.lot_number = 'A0875502'
    AND i.expiry_date = '2031-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A03017793',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2025-03-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502274H0'
    AND i.lot_number = '243042'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03017793',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2025-03-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502275H0'
    AND i.lot_number = '243163'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04012962',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
