    AND i.lot_number = '243184'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B61501018724',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502213H0'
    AND i.lot_number = '241074'
    AND i.expiry_date = '2027-02-28'
);


UPDATE inventory SET 
  shipment_number = 'B61501020679',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4J2505'
    AND i.expiry_date = '2027-11-23'
);


UPDATE inventory SET 
  shipment_number = 'B61A03012551',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-03-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
