  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '03200815H0'
    AND i.lot_number = '12330756'
    AND i.expiry_date = '2026-09-11'
);


UPDATE inventory SET 
  shipment_number = 'B61402016662',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '03200815H0'
    AND i.lot_number = '230921'
    AND i.expiry_date = '2026-09-22'
);


UPDATE inventory SET 
  shipment_number = 'B61402017324',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502210H0'
    AND i.lot_number = '234041'
    AND i.expiry_date = '2026-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61402017324',
  facility_name = '三宿病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-02-21'
WHERE id IN (
