    AND p.product_code = '0212022000'
    AND i.lot_number = '8P3I0805'
    AND i.expiry_date = '2026-10-10'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000725',
  facility_name = '伯鳳会　東京曳舟病院',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4K0806'
    AND i.expiry_date = '2027-12-07'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000719',
  facility_name = '同愛記念病院',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P3H0206'
    AND i.expiry_date = '2026-08-23'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000719',
  facility_name = '同愛記念病院',
  responsible_person = '姫野　峻彬',
  shipment_date = '2025-04-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
