
UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250200700'
    AND i.lot_number = '243082'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250201200'
    AND i.lot_number = '244009'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502274H0'
    AND i.lot_number = '242155'
    AND i.expiry_date = '2027-06-30'
);
