  WHERE d.department_code = '0704'
    AND p.product_code = '02502262H0'
    AND i.lot_number = '251056'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03021222',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-03-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502261H0'
    AND i.lot_number = '244147'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A03022036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-03-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250206200'
    AND i.lot_number = '244016'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04003518',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
