);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502275H0'
    AND i.lot_number = '243174'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502276H0'
    AND i.lot_number = '244052'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61312016451',
  facility_name = '関東中央病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-12-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P3I3004'
