);


UPDATE inventory SET 
  shipment_number = 'B07410000008',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0202523600'
    AND i.lot_number = '241010'
    AND i.expiry_date = '2026-04-29'
);


UPDATE inventory SET 
  shipment_number = 'B07410000008',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0230201400'
    AND i.lot_number = '234115P'
    AND i.expiry_date = '2026-04-22'
);


UPDATE inventory SET 
  shipment_number = 'B07410000008',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0230010600'
    AND i.lot_number = '240513P'
