    AND i.expiry_date = '2030-05-08'
);


UPDATE inventory SET 
  shipment_number = 'B61412015138',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2024-12-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0724203'
    AND i.expiry_date = '2030-10-16'
);


UPDATE inventory SET 
  shipment_number = 'B61501013388',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2025-01-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0703201'
    AND i.expiry_date = '2030-10-16'
);


UPDATE inventory SET 
  shipment_number = 'B61A03015384',
  facility_name = '虎の門病院',
  responsible_person = '齋藤　雄太',
  shipment_date = '2025-03-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103100'
