WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021000'
    AND i.lot_number = '7P3A1910'
    AND i.expiry_date = '2026-03-05'
);


UPDATE inventory SET 
  shipment_number = 'B61304019443',
  facility_name = '都立　駒込病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212020900'
    AND i.lot_number = '7P3C0713'
    AND i.expiry_date = '2026-03-29'
);


UPDATE inventory SET 
  shipment_number = 'B61304019443',
  facility_name = '都立　駒込病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2023-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212020900'
    AND i.lot_number = '7P3C0714'
    AND i.expiry_date = '2026-03-29'
);


UPDATE inventory SET 
  shipment_number = 'B61A04026091',
  facility_name = '都立　駒込病院',
  responsible_person = '藤江　尚樹',
