  facility_name = '日本医大',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502209H0'
    AND i.lot_number = '243001'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B07409000268',
  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-09-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103500'
    AND i.lot_number = '9023309'
    AND i.expiry_date = '2029-03-08'
);


UPDATE inventory SET 
  shipment_number = 'B07A02001035',
  facility_name = '東京女子医大',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-02-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103400'
    AND i.lot_number = '9860603'
    AND i.expiry_date = '2029-10-19'
);


UPDATE inventory SET 
