  responsible_person = '東　悠宇',
  shipment_date = '2024-10-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '242081'
    AND i.expiry_date = '2027-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B61410008764',
  facility_name = '日本大学病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-10-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502216H0'
    AND i.lot_number = '242114'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61410018719',
  facility_name = '日本大学病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-10-22'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0230201400'
    AND i.lot_number = '242007P'
    AND i.expiry_date = '2026-08-22'
);


UPDATE inventory SET 
  shipment_number = 'B61411009017',
