  shipment_number = 'B07A04001347',
  facility_name = '亀田総合病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103100'
    AND i.lot_number = 'A0828328'
    AND i.expiry_date = '2031-02-26'
);


UPDATE inventory SET 
  shipment_number = 'B07A04001347',
  facility_name = '亀田総合病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103500'
    AND i.lot_number = 'A0324316'
    AND i.expiry_date = '2030-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61105005823',
  facility_name = '亀田総合病院',
  responsible_person = '田上　剛',
  shipment_date = '2021-05-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103100'
    AND i.lot_number = '8002426'
    AND i.expiry_date = '2027-01-08'
);


