  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '242110'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02022069',
  facility_name = '永寿総合病院',
  responsible_person = '前川　栞璃',
  shipment_date = '2025-02-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12440536'
    AND i.expiry_date = '2028-02-12'
);


UPDATE inventory SET 
  shipment_number = 'B61A03002848',
  facility_name = '東京大学医学部附属病院',
  responsible_person = '前川　栞璃',
  shipment_date = '2025-03-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0151003300'
    AND i.lot_number = '01000488'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07404000122',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
