WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230200000'
    AND i.lot_number = '11242053'
    AND i.expiry_date = '2026-06-06'
);


UPDATE inventory SET 
  shipment_number = 'B61501015632',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-01-22'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0202523600'
    AND i.lot_number = '241218'
    AND i.expiry_date = '2027-01-06'
);


UPDATE inventory SET 
  shipment_number = 'B61A02024460',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-02-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0230200000'
    AND i.lot_number = '11244031'
    AND i.expiry_date = '2026-12-04'
);


UPDATE inventory SET 
  shipment_number = 'B61A03010723',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
