    AND i.lot_number = 'A0825704'
    AND i.expiry_date = '2031-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04015633',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101300'
    AND i.lot_number = '8090116'
    AND i.expiry_date = '2028-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024336',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101100'
    AND i.lot_number = '8100324'
    AND i.expiry_date = '2027-06-16'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024336',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
