  shipment_date = '2025-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021000'
    AND i.lot_number = '7P4J1102'
    AND i.expiry_date = '2027-12-18'
);


UPDATE inventory SET 
  shipment_number = 'B61A02016320',
  facility_name = '東邦大学医療センター　大森病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502277H0'
    AND i.lot_number = '244050'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B07403001129',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P3H2407'
    AND i.expiry_date = '2026-09-15'
);


UPDATE inventory SET 
  shipment_number = 'B61403012244',
  facility_name = '池上総合病院',
