  WHERE d.department_code = '0705'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A1079402'
    AND i.expiry_date = '2031-02-26'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024336',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103500'
    AND i.lot_number = '9810101'
    AND i.expiry_date = '2029-09-27'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024336',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0925503'
    AND i.expiry_date = '2031-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024337',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
