    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0805306'
    AND i.expiry_date = '2030-11-20'
);


UPDATE inventory SET 
  shipment_number = 'B07A03000986',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2025-03-19'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12510124'
    AND i.expiry_date = '2028-02-27'
);


UPDATE inventory SET 
  shipment_number = 'B07A04001171',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2025-04-22'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0923111'
    AND i.expiry_date = '2031-02-26'
);


UPDATE inventory SET 
  shipment_number = 'B61408010545',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-08-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
