    AND i.expiry_date = '2025-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0082201'
    AND i.expiry_date = '2030-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0250203000'
    AND i.lot_number = '223007'
    AND i.expiry_date = '2025-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0250203200'
