

UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502261H0'
    AND i.lot_number = '251078'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502262H0'
    AND i.lot_number = '251076'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502274H0'
    AND i.lot_number = '243042'
    AND i.expiry_date = '2027-08-31'
