    AND i.lot_number = '244169'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04015453',
  facility_name = '帝京大ちば総合医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502264H0'
    AND i.lot_number = '244166'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B07403000286',
  facility_name = '千葉県こども病院',
  responsible_person = '田上　剛',
  shipment_date = '2024-03-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200817H0'
    AND i.lot_number = '220711'
    AND i.expiry_date = '2024-07-10'
);


UPDATE inventory SET 
  shipment_number = 'B61308001397',
  facility_name = '千葉県救急医療',
  responsible_person = '田上　剛',
  shipment_date = '2023-08-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
