    AND p.product_code = '02502213H0'
    AND i.lot_number = '251013'
    AND i.expiry_date = '2027-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03012551',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-03-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502210H0'
    AND i.lot_number = '244075'
    AND i.expiry_date = '2027-10-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A03012684',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-03-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0320040400'
    AND i.lot_number = '250213'
    AND i.expiry_date = '2028-02-12'
);


UPDATE inventory SET 
  shipment_number = 'B61A03013035',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-03-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
