    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0824909'
    AND i.expiry_date = '2030-11-20'
);


UPDATE inventory SET 
  shipment_number = 'B62A04000868',
  facility_name = '武蔵野会　一橋病院（小平市）',
  responsible_person = '塚本　怜生',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '3900457700'
    AND i.lot_number = '2501024NTT'
    AND i.expiry_date = '2027-03-21'
);


UPDATE inventory SET 
  shipment_number = 'B61410002522',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2024-10-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250213700'
    AND i.lot_number = '243029'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61405010238',
  facility_name = '榊原記念病院',
  responsible_person = '塚本　怜生',
  shipment_date = '2024-05-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
