  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0100904'
    AND i.expiry_date = '2030-02-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04024116',
  facility_name = '新規開業施設(港区/Ginza 78 Clinic分院)',
  responsible_person = '東　悠宇',
  shipment_date = '2025-04-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0120304100'
    AND i.lot_number = '20C'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A04024116',
  facility_name = '新規開業施設(港区/Ginza 78 Clinic分院)',
  responsible_person = '東　悠宇',
  shipment_date = '2025-04-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0120304200'
    AND i.lot_number = '20C'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A04024116',
  facility_name = '新規開業施設(港区/Ginza 78 Clinic分院)',
  responsible_person = '東　悠宇',
  shipment_date = '2025-04-23'
