  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-05-17'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P3K2108'
    AND i.expiry_date = '2027-01-12'
);


UPDATE inventory SET 
  shipment_number = 'B61412005274',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2024-12-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021600'
    AND i.lot_number = 'S7P4G0515'
    AND i.expiry_date = '2027-08-05'
);


UPDATE inventory SET 
  shipment_number = 'B61A02021610',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-26'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021600'
    AND i.lot_number = 'S7P4G3118'
    AND i.expiry_date = '2027-11-12'
);


UPDATE inventory SET 
