  WHERE d.department_code = '0703'
    AND p.product_code = '0240102200'
    AND i.lot_number = '6693113'
    AND i.expiry_date = '2026-04-10'
);


UPDATE inventory SET 
  shipment_number = 'B61A04000179',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '12510123'
    AND i.expiry_date = '2028-02-21'
);


UPDATE inventory SET 
  shipment_number = 'B07404000495',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0230099900'
    AND i.lot_number = '-'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07404000495',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
