  shipment_number = 'B61501020706',
  facility_name = 'イムス東京葛飾総合病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0238518603'
    AND i.lot_number = '230724.22'
    AND i.expiry_date = '2026-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A02014926',
  facility_name = 'イムス東京葛飾総合病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-02-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0238518603'
    AND i.lot_number = '230724.22'
    AND i.expiry_date = '2026-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B07409000093',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2024-09-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P3H1506'
    AND i.expiry_date = '2026-09-29'
);


