  facility_name = '東京医科大　八王子医療センター',
  responsible_person = '菊池　義大',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0581514'
    AND i.expiry_date = '2030-08-14'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000664',
  facility_name = '東京科学大学病院',
  responsible_person = '贄田　高典',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103100'
    AND i.lot_number = 'A0250508'
    AND i.expiry_date = '2030-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000664',
  facility_name = '東京科学大学病院',
  responsible_person = '贄田　高典',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103200'
    AND i.lot_number = '9821022'
    AND i.expiry_date = '2029-09-26'
);


UPDATE inventory SET 
