    AND i.lot_number = '243072'
    AND i.expiry_date = '2027-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501006340',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-01-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502212H0'
    AND i.lot_number = '243144'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501006340',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-01-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P4J0415'
    AND i.expiry_date = '2027-11-29'
);


UPDATE inventory SET 
  shipment_number = 'B61A04013973',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2025-04-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
