    AND i.expiry_date = '2027-11-09'
);


UPDATE inventory SET 
  shipment_number = 'B61501014349',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4D1514'
    AND i.expiry_date = '2027-07-18'
);


UPDATE inventory SET 
  shipment_number = 'B61501014349',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4I1910'
    AND i.expiry_date = '2027-11-09'
);


UPDATE inventory SET 
  shipment_number = 'B61501018724',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-01-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502210H0'
