  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0270206'
    AND i.expiry_date = '2030-04-18'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000486',
  facility_name = '千葉西総合病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2025-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0090514'
    AND i.expiry_date = '2030-04-18'
);


UPDATE inventory SET 
  shipment_number = 'B61406013271',
  facility_name = '千葉西総合病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-06-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0113213'
    AND i.expiry_date = '2030-04-18'
);


UPDATE inventory SET 
  shipment_number = 'B61406013271',
  facility_name = '千葉西総合病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-06-18'
