  shipment_number = 'B61407002729',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-07-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02302202H0'
    AND i.lot_number = '240411W'
    AND i.expiry_date = '2026-04-15'
);


UPDATE inventory SET 
  shipment_number = 'B61409013331',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-09-17'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103200'
    AND i.lot_number = 'A0363820'
    AND i.expiry_date = '2030-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61409018375',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-09-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0335508'
    AND i.expiry_date = '2030-06-07'
);


