

UPDATE inventory SET 
  shipment_number = 'B61410000676',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101400'
    AND i.lot_number = '8539909'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B61410000676',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101400'
    AND i.lot_number = '8540006'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B61410000676',
  facility_name = '誠馨会　新東京病院',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-10-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240101400'
    AND i.lot_number = '8540204'
    AND i.expiry_date = '2027-12-02'
