);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240101100'
    AND i.lot_number = '8248817'
    AND i.expiry_date = '2027-12-02'
);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0240103100'
    AND i.lot_number = '8560222'
    AND i.expiry_date = '2028-01-29'
);


UPDATE inventory SET 
  shipment_number = 'B07404000494',
  facility_name = '東京慈恵医大病院',
  responsible_person = '山田　航',
  shipment_date = '2024-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0250202800'
    AND i.lot_number = '223020'
