    AND i.expiry_date = '2026-05-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020139',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0230201400'
    AND i.lot_number = '243076P'
    AND i.expiry_date = '2027-02-03'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020139',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0230010600'
    AND i.lot_number = '241224P'
    AND i.expiry_date = '2026-12-23'
);


UPDATE inventory SET 
  shipment_number = 'B61A04020838',
  facility_name = '東京臨海病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0202523600'
