);


UPDATE inventory SET 
  shipment_number = 'B07404000614',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-04-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '234065'
    AND i.expiry_date = '2026-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B07404000614',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-04-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '234105'
    AND i.expiry_date = '2026-12-31'
);


UPDATE inventory SET 
  shipment_number = 'B07404000614',
  facility_name = '大森赤十字病院',
  responsible_person = '荒井　利浩',
  shipment_date = '2024-04-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '234065'
