UPDATE inventory SET 
  shipment_number = 'B61412026755',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-12-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250200600'
    AND i.lot_number = '243046'
    AND i.expiry_date = '2027-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B61412026755',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-12-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250200700'
    AND i.lot_number = '243076'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61501017036',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-01-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250200600'
    AND i.lot_number = '243087'
    AND i.expiry_date = '2027-08-31'
);

