  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0230010500'
    AND i.lot_number = '240214P'
    AND i.expiry_date = '2026-02-13'
);


UPDATE inventory SET 
  shipment_number = 'B61406022785',
  facility_name = '災害医療センター',
  responsible_person = '高橋　健児',
  shipment_date = '2024-06-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '241189'
    AND i.expiry_date = '2027-03-31'
);


UPDATE inventory SET 
  shipment_number = 'B61406022785',
  facility_name = '災害医療センター',
  responsible_person = '高橋　健児',
  shipment_date = '2024-06-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '241075'
    AND i.expiry_date = '2027-02-28'
);


UPDATE inventory SET 
  shipment_number = 'B61407027544',
  facility_name = '災害医療センター',
  responsible_person = '高橋　健児',
  shipment_date = '2024-07-31'
WHERE id IN (
  SELECT i.id 
