    AND i.lot_number = '25053'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B55A04001134',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0200334100'
    AND i.lot_number = '242189'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B55A04001134',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0200334200'
    AND i.lot_number = '241189'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B55A04001135',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-28'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
