WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0452024300'
    AND i.lot_number = '58262'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0452024500'
    AND i.lot_number = '58294'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-03-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0452024600'
    AND i.lot_number = '56461'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03019316',
  facility_name = '*上野の森どうぶつ病院',
  responsible_person = '田上　剛',
