    AND p.product_code = '0120501301'
    AND i.lot_number = '24111551'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04026741',
  facility_name = 'メンズライフクリニック　千葉・柏院',
  responsible_person = '内田　遥',
  shipment_date = '2025-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0120305800'
    AND i.lot_number = '24G'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07403000252',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-03-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502264H0'
    AND i.lot_number = '223028'
    AND i.expiry_date = '2025-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B07403000252',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-03-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
