  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '244045'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04000709',
  facility_name = '江戸川病院',
  responsible_person = '東　悠宇',
  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4L1309'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000628',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0202523600'
    AND i.lot_number = '251021'
    AND i.expiry_date = '2027-03-05'
);


UPDATE inventory SET 
  shipment_number = 'B61A04012528',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
