WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4K2611'
    AND i.expiry_date = '2028-01-24'
);


UPDATE inventory SET 
  shipment_number = 'B61408012402',
  facility_name = '新松戸中央病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-08-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '240625'
    AND i.expiry_date = '2027-06-24'
);


UPDATE inventory SET 
  shipment_number = 'B61409022999',
  facility_name = '新松戸中央病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-09-30'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200820H0'
    AND i.lot_number = '12421657'
    AND i.expiry_date = '2027-07-16'
);


UPDATE inventory SET 
  shipment_number = 'B61501019674',
  facility_name = '新松戸中央病院',
  responsible_person = '市川　佳奈',
