  WHERE d.department_code = '0701'
    AND p.product_code = '0460047100'
    AND i.lot_number = '21901470'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07501000253',
  facility_name = '浦安市川医療Ｃ',
  responsible_person = '原　千秋',
  shipment_date = '2025-01-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4F1815'
    AND i.expiry_date = '2027-07-25'
);


UPDATE inventory SET 
  shipment_number = 'B07501000253',
  facility_name = '浦安市川医療Ｃ',
  responsible_person = '原　千秋',
  shipment_date = '2025-01-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4F2002'
    AND i.expiry_date = '2027-09-11'
);


UPDATE inventory SET 
  shipment_number = 'B07501000253',
  facility_name = '浦安市川医療Ｃ',
  responsible_person = '原　千秋',
  shipment_date = '2025-01-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
