  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250202000'
    AND i.lot_number = '231088'
    AND i.expiry_date = '2026-03-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04016859',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250202100'
    AND i.lot_number = '244073'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04016859',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250201200'
    AND i.lot_number = '251016'
    AND i.expiry_date = '2028-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B61A04016964',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
