  shipment_date = '2025-04-15'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103500'
    AND i.lot_number = '8265605'
    AND i.expiry_date = '2027-08-27'
);


UPDATE inventory SET 
  shipment_number = 'B55A03001303',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2025-03-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0201302200'
    AND i.lot_number = '24883'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61412009199',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-12-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0270607'
    AND i.expiry_date = '2030-04-18'
);


UPDATE inventory SET 
  shipment_number = 'B61501016997',
  facility_name = '順天堂大',
