  responsible_person = '小出　大祐',
  shipment_date = '2025-04-30'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502280H0'
    AND i.lot_number = '251241'
    AND i.expiry_date = '2028-02-29'
);


UPDATE inventory SET 
  shipment_number = 'B07A04001493',
  facility_name = '日本医大',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-30'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502279H0'
    AND i.lot_number = '251240'
    AND i.expiry_date = '2028-02-29'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000403',
  facility_name = '都立　墨東病院',
  responsible_person = '小出　大祐',
  shipment_date = '2025-04-08'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '0202523600'
    AND i.lot_number = '241218'
    AND i.expiry_date = '2027-01-06'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000404',
