  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502211H0'
    AND i.lot_number = '243183'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000338',
  facility_name = '都立　広尾病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '232157'
    AND i.expiry_date = '2026-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000338',
  facility_name = '都立　広尾病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '232157'
    AND i.expiry_date = '2026-05-31'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000338',
  facility_name = '都立　広尾病院',
