WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212021500'
    AND i.lot_number = 'S7P4E1615'
    AND i.expiry_date = '2027-06-07'
);


UPDATE inventory SET 
  shipment_number = 'B61406022247',
  facility_name = '女子医大八千代医療Ｃ',
  responsible_person = '田上　剛',
  shipment_date = '2024-06-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '02502263H0'
    AND i.lot_number = '242013'
    AND i.expiry_date = '2027-04-30'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000029',
  facility_name = '海浜病院',
  responsible_person = '田上　剛',
  shipment_date = '2025-04-01'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0240104100'
    AND i.lot_number = 'A0805312'
    AND i.expiry_date = '2030-11-20'
);


UPDATE inventory SET 
  shipment_number = 'B07404000092',
  facility_name = '海浜病院',
  responsible_person = '田上　剛',
