  shipment_number = 'B61A02010830',
  facility_name = '東邦大学医療センター　大森病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502274H0'
    AND i.lot_number = '242155'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02010830',
  facility_name = '東邦大学医療センター　大森病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502276H0'
    AND i.lot_number = '243172'
    AND i.expiry_date = '2027-09-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04026785',
  facility_name = '東邦大学医療センター　大森病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502275H0'
    AND i.lot_number = '251116'
    AND i.expiry_date = '2028-01-31'
);


