  shipment_number = 'B61501002084',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-01-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4J0312'
    AND i.expiry_date = '2027-11-20'
);


UPDATE inventory SET 
  shipment_number = 'B61501014344',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-01-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4D1515'
    AND i.expiry_date = '2027-07-18'
);


UPDATE inventory SET 
  shipment_number = 'B61A02009306',
  facility_name = '都立　大久保病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-02-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4J3011'
    AND i.expiry_date = '2027-11-29'
);


