  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0451204000'
    AND i.lot_number = 'SIO1022F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61411017639',
  facility_name = '柏厚生病院',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-11-21'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0451204200'
    AND i.lot_number = 'SIM0523F'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07411000867',
  facility_name = '千葉大',
  responsible_person = '市川　佳奈',
  shipment_date = '2024-11-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0250216300'
    AND i.lot_number = '242017'
    AND i.expiry_date = '2027-04-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02000286',
  facility_name = '千葉大',
  responsible_person = '市川　佳奈',
  shipment_date = '2025-02-03'
WHERE id IN (
  SELECT i.id 
