
UPDATE inventory SET 
  shipment_number = 'B61A03022973',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-03-26'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0202523600'
    AND i.lot_number = '251037'
    AND i.expiry_date = '2027-03-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502259H0'
    AND i.lot_number = '244107'
    AND i.expiry_date = '2027-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004804',
  facility_name = '池上総合病院',
  responsible_person = '藤江　尚樹',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '02502260H0'
    AND i.lot_number = '244143'
    AND i.expiry_date = '2027-11-30'
);
