  shipment_number = 'B61A04015964',
  facility_name = '済生会習志野病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-16'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P5B1707'
    AND i.expiry_date = '2028-03-29'
);


UPDATE inventory SET 
  shipment_number = 'B07404001553',
  facility_name = '千葉ﾒﾃﾞｨｶﾙｾﾝﾀｰ',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200817H0'
    AND i.lot_number = '220711'
    AND i.expiry_date = '2024-07-10'
);


UPDATE inventory SET 
  shipment_number = 'B07404001553',
  facility_name = '千葉ﾒﾃﾞｨｶﾙｾﾝﾀｰ',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '03200817H0'
    AND i.lot_number = '240315'
    AND i.expiry_date = '2027-03-14'
);


