  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0120305300'
    AND i.lot_number = '23G'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03005448',
  facility_name = '都立　小児総合医療Ｃ',
  responsible_person = '山田　航',
  shipment_date = '2025-03-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0208005300'
    AND i.lot_number = '23K'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61A03005732',
  facility_name = '東京ハートリズムクリニック',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-03-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '03200815H0'
    AND i.lot_number = '12440517'
    AND i.expiry_date = '2028-02-03'
);


UPDATE inventory SET 
  shipment_number = 'B61A04004995',
  facility_name = '関東中央病院',
  responsible_person = '片桐　日南多',
  shipment_date = '2025-04-04'
WHERE id IN (
