    AND p.product_code = '0200208700'
    AND i.lot_number = '24713'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B61411002280',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-11-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4F0503'
    AND i.expiry_date = '2027-07-10'
);


UPDATE inventory SET 
  shipment_number = 'B61501002085',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-01-07'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4J0311'
    AND i.expiry_date = '2027-11-20'
);


UPDATE inventory SET 
  shipment_number = 'B61A02010351',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-02-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
