  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4K1302'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A02010351',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-02-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4K0804'
    AND i.expiry_date = '2027-12-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A03010164',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-03-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4D2414'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A04009201',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
