UPDATE inventory SET 
  shipment_number = 'B61A03007172',
  facility_name = '森山記念病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-03-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4D2407'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A03021973',
  facility_name = '森山記念病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-03-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P4E0213'
    AND i.expiry_date = '2027-12-13'
);


UPDATE inventory SET 
  shipment_number = 'B61A04009183',
  facility_name = '森山記念病院',
  responsible_person = '原　千秋',
  shipment_date = '2025-04-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P5B1007'
    AND i.expiry_date = '2028-03-07'
);

