  shipment_date = '2024-04-23'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4A0916'
    AND i.expiry_date = '2027-02-16'
);


UPDATE inventory SET 
  shipment_number = 'B61406013641',
  facility_name = '船橋医療センター',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-06-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4B1413'
    AND i.expiry_date = '2027-03-15'
);


UPDATE inventory SET 
  shipment_number = 'B61406020036',
  facility_name = '船橋医療センター',
  responsible_person = '柳澤　一暢',
  shipment_date = '2024-06-25'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P4B2704'
    AND i.expiry_date = '2027-03-29'
);


UPDATE inventory SET 
  shipment_number = 'B61410026817',
  facility_name = '船橋医療センター',
