

UPDATE inventory SET 
  shipment_number = 'B07404000275',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0461055100'
    AND i.lot_number = '21902418'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07404000275',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0461058000'
    AND i.lot_number = '22104907'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B07404000275',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0461058100'
    AND i.lot_number = '22104350'
    AND i.expiry_date IS NULL
