  shipment_number = 'B07406000877',
  facility_name = '順天堂練馬病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-06-20'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240104100'
    AND i.lot_number = '9235903'
    AND i.expiry_date = '2029-03-07'
);


UPDATE inventory SET 
  shipment_number = 'B61A02004945',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2025-02-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502274H0'
    AND i.lot_number = '242155'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02004945',
  facility_name = '昭和大学江東豊洲病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2025-02-06'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '02502275H0'
    AND i.lot_number = '243043'
    AND i.expiry_date = '2027-08-31'
);


