);


UPDATE inventory SET 
  shipment_number = 'B61309002318',
  facility_name = '昭和大学病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2023-09-05'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240104100'
    AND i.lot_number = '9557512'
    AND i.expiry_date = '2029-05-26'
);


UPDATE inventory SET 
  shipment_number = 'B61409012075',
  facility_name = '昭和大学病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-09-13'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0461908100'
    AND i.lot_number = '2009032306002'
    AND i.expiry_date = '2026-06-17'
);


UPDATE inventory SET 
  shipment_number = 'B61A02013876',
  facility_name = '昭和大学病院',
  responsible_person = '小倉　一哉',
  shipment_date = '2025-02-18'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0240103300'
    AND i.lot_number = 'A0724213'
