  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2025-02-12'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0250217500'
    AND i.lot_number = '243055'
    AND i.expiry_date = '2027-08-31'
);


UPDATE inventory SET 
  shipment_number = 'B61307021429',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2023-07-27'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103300'
    AND i.lot_number = '9374502'
    AND i.expiry_date = '2029-03-08'
);


UPDATE inventory SET 
  shipment_number = 'B61407002678',
  facility_name = '杏林大',
  responsible_person = '高橋　健児',
  shipment_date = '2024-07-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0704'
    AND p.product_code = '0240103500'
    AND i.lot_number = '7630508'
    AND i.expiry_date = '2026-04-10'
);


UPDATE inventory SET 
