  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '240724'
    AND i.expiry_date = '2027-07-23'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000333',
  facility_name = '都立　広尾病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '230929'
    AND i.expiry_date = '2026-09-28'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000333',
  facility_name = '都立　広尾病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '03200822H0'
    AND i.lot_number = '230929'
    AND i.expiry_date = '2026-09-28'
);


UPDATE inventory SET 
  shipment_number = 'B07A04000333',
  facility_name = '都立　広尾病院',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-04-04'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
