UPDATE inventory SET 
  shipment_number = 'B07A02000641',
  facility_name = '都立　小児総合医療Ｃ',
  responsible_person = '山田　航',
  shipment_date = '2025-02-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0250211900'
    AND i.lot_number = '241032'
    AND i.expiry_date = '2027-01-31'
);


UPDATE inventory SET 
  shipment_number = 'B55A04000512',
  facility_name = '都立　小児総合医療Ｃ',
  responsible_person = '山田　航',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0200330500'
    AND i.lot_number = '24446'
    AND i.expiry_date IS NULL
);


UPDATE inventory SET 
  shipment_number = 'B55A04000512',
  facility_name = '都立　小児総合医療Ｃ',
  responsible_person = '山田　航',
  shipment_date = '2025-04-11'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0703'
    AND p.product_code = '0200330600'
    AND i.lot_number = '24447'
    AND i.expiry_date IS NULL
);

