  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P2I0715'
    AND i.expiry_date = '2025-10-22'
);


UPDATE inventory SET 
  shipment_number = 'B07404000122',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022100'
    AND i.lot_number = '8P2I2205'
    AND i.expiry_date = '2025-11-07'
);


UPDATE inventory SET 
  shipment_number = 'B07404000122',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0701'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P2K0711'
    AND i.expiry_date = '2025-11-30'
);


UPDATE inventory SET 
  shipment_number = 'B07404000122',
  facility_name = '順天堂大',
  responsible_person = '小倉　一哉',
  shipment_date = '2024-04-02'
WHERE id IN (
