  WHERE d.department_code = '0702'
    AND p.product_code = '0240103400'
    AND i.lot_number = 'A0269811'
    AND i.expiry_date = '2030-04-18'
);


UPDATE inventory SET 
  shipment_number = 'B61412008209',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-12-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502210H0'
    AND i.lot_number = '243076'
    AND i.expiry_date = '2027-07-31'
);


UPDATE inventory SET 
  shipment_number = 'B61412008209',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2024-12-09'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0702'
    AND p.product_code = '02502214H0'
    AND i.lot_number = '242111'
    AND i.expiry_date = '2027-06-30'
);


UPDATE inventory SET 
  shipment_number = 'B61A02011109',
  facility_name = '帝京板橋',
  responsible_person = '山下　亮輔',
  shipment_date = '2025-02-14'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
