  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4L2002'
    AND i.expiry_date = '2028-02-04'
);


UPDATE inventory SET 
  shipment_number = 'B61A04010434',
  facility_name = '君津中央病院',
  responsible_person = '渥美　智基',
  shipment_date = '2025-04-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P4L2006'
    AND i.expiry_date = '2028-02-04'
);


UPDATE inventory SET 
  shipment_number = 'B07404000700',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-10'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P3C2213'
    AND i.expiry_date = '2026-04-11'
);


UPDATE inventory SET 
  shipment_number = 'B07404001439',
  facility_name = '埼玉東部循環器病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-24'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
