  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P3G2816'
    AND i.expiry_date = '2026-08-16'
);


UPDATE inventory SET 
  shipment_number = 'B07404000262',
  facility_name = 'おおたかの森病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022000'
    AND i.lot_number = '8P3G1209'
    AND i.expiry_date = '2026-08-10'
);


UPDATE inventory SET 
  shipment_number = 'B07404000262',
  facility_name = 'おおたかの森病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
  SELECT i.id 
  FROM inventory i
  JOIN products p ON i.product_id = p.id
  JOIN departments d ON i.department_id = d.id
  WHERE d.department_code = '0705'
    AND p.product_code = '0212022200'
    AND i.lot_number = '8P3K0916'
    AND i.expiry_date = '2026-12-10'
);


UPDATE inventory SET 
  shipment_number = 'B07404000262',
  facility_name = 'おおたかの森病院',
  responsible_person = '渥美　智基',
  shipment_date = '2024-04-03'
WHERE id IN (
